NODE_ENV=development
PORT=3004
LOG_LEVEL=info
DATABASE_URL=postgresql://neondb_owner:npg_wXVdNJ4k8yqZ@ep-cold-credit-ah7w0d3j-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Jitsi JaaS
JITSI_APP_ID=vpaas-magic-cookie-your-app-id
JITSI_API_KEY=your-api-key
JITSI_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
